{
  "name": "leap-app",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "app.js",
  "description": "leap-app",
  "dependencies": {
    "flatted": "^2.0.0",
    "leapjs": "0.2.1",
    "ws": "^6.1.0"
  }
}
